<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AU DOCS : GPA, CGPA, Attendance Calculators, Syllabus, Results, Notes, News &amp; More</title>
  <link rel="shortcut icon" href="/src/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <style>
    @media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}
 
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #1B1D25;
    overflow: auto; 
}

body::-webkit-scrollbar {
  display: none;
}

header{
  background-color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin: 20px 40px 0 40px;
  border-radius: 5px;
  position: fixed;
  width: 95%;
  top:0;
}

header span{
    color:rgb(223, 16, 116);
}

header div{
  margin-left: 20px;
}

.logo a{
  text-decoration: none;
  color: black;
  line-height: 2rem;
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-size: 1.5rem;
}

header ul{
  margin-right: 20px;
  
}
.nav{
  display: flex;
  gap: 50px;
  overflow: hidden;
}

.nav a{
  text-decoration: none;
  color: black;
}

.nav a:hover{
  border-bottom: 2px solid rgb(227, 61, 19);
  color:rgb(223, 16, 116) ; 

}

.nav li{
  display: inline-flex;
}

.menu{
    display: none;
    border: 2px solid black;
    background: transparent;
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    
  }

  .menu span {
    width: 25px;
    height: 3px;
    background: #ee55a2ad;
    display: block;
    margin: 5px 0;
  }

  .line{
    height:3px;
    width:20px;
    background-color: black;
    margin-bottom: 3px;
    
  }

main {
  margin: 120px 40px 0 40px;
}

main h1{
  text-align: center;
  color: #e5e7eb;
  font-size: 2rem;
}

.sub{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: 60px;
  margin-top: 60px;
  justify-content: first baseline
}



.child{
  background-color: #23252e;
  height: 24vh;
  width: 240px;
  border-radius: 18px;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px 2px rgba(128, 128, 128, 0.068) inset;
}

.child:hover{
border: 5px solid rgb(223, 16, 116);
}

.child a{
  text-decoration: none;
  color: #e5e7eb8d;
}
.child a:hover{
color: #e5e7eb;
max-width: 345px;
  width: 240px;
}

.fonts{
  text-align: center;
  padding: 18px 0 0 0;
  height: 5vh;
  margin-top:0px;
}


.fonts1{
text-align: center;
padding: 20px;
height: 6vh;
}



footer{
  margin-top: 330px;
  background-color: rgb(22, 23, 30);
  height:150px;
  color: rgb(156 163 175);
  text-align: center;
  padding-top: 20px;
}

footer hr{
  width:95%;
}

footer a{
  color:rgb(156 163 175);
  text-decoration: none;
}

footer a:hover{
  color:#e5e7eb;
}


.footer{
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px 40px 0 40px;
}

.logo2 a{
  color: #e5e7eb;
  font-size: 2.5rem;
  line-height: 2rem;
  text-decoration: none;
  font-family:Montserrat, sans-serif;

}

.nav1 {
display: flex;
gap: 30px;
overflow: hidden;
}

.nav1 a{
text-decoration: none;
color: rgb(156 163 175);
}

.nav1 li{
display: block;
}

@media all and (max-width: 640px) {

  header{
    width: 90%;
    margin-left: 20px;
  }

 
  
  .nav{
    flex-direction: column;
     max-height: 0;
     background-color: aliceblue;
     width: 90%;
     position: absolute;
     top: 60px;
     left: 0;
     gap: 0px;
     margin-right: 20px;
 }

.nav li{
  display:block;
  padding: 10px 0;

}

.nav.open {
  max-height: 300px;
}

ul{
  text-align: center;
}

.menu{
  display:block;
  position: absolute;
  right: 20px;
}

footer{
  height:380px;

}
.nav1{
flex-direction: row;
flex-wrap: wrap;
}



.sub{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: auto;
  justify-content: center;
}
.child{
  min-width: 345px;
  width: 240px;
}

}

  </style>
</head>

<body>
  <section class="parent">
    <header>
      <div class="logo"><a href="/index.html">AU <span>DOCS</span></a></div>
      <ul class="nav">
        <li><a href="SYLLABUS.html">SYLLABUS</a></li>
        <li><a href="https://coe1.annauniv.edu/home" target="_blank">RESULTS</a></li>
        <li><a href="GPA CALCULATOR.html">GPA CALCULATOR</a></li>
        <li><a href="/sub files/CGPA.html">CGPA CALCULATOR</a></li>
        <li><a href="/sub files/ATTENDANCE.html">ATTENDANCE CALC</a></li>
        <li><a href="https://cfr.annauniv.edu/research/academics/latest-news.php" target="_blank">NEWS</a></li>
        <li><a href="./COLLEGE NOTES.html">COLLEGE NOTES</a></li>
      </ul>
      <button class="menu">
        <span></span>
        <span></span>
    </button>
    </header>

    <main>
      <h1>GPA CALCULATOR</h1>
      <div class="sub">
        <div class="child">
          <a href="/GPA CALCULATION/LAYER1/CSE.html">
            <h2 class="fonts">CSE</h2>
            <P class="fonts1">Computer Science and Engineering</P>
          </a>
        </div>
        <div class="child">
          <a href="/GPA CALCULATION/LAYER1/IT.HTML">
            <h2 class="fonts">IT</h2>
            <p class="fonts1">Information Technology</p>
          </a>
        </div>
        <div class="child">
          <a href="/GPA CALCULATION/LAYER1/AIDS.HTML">
            <h2 class="fonts">AIDS</h2>
            <p class="fonts1">Artificial Intelligence and Data Science</p>
          </a>

        </div>
        <div class="child">
          <a href="/GPA CALCULATION/LAYER1/EEE.HTML">
            <h2 class="fonts">EEE</h2>
            <p class="fonts1">Electrical and Electronics Engineering</p>
          </a>

        </div>
        <div class="child">
          <a href="/GPA CALCULATION/LAYER1/EC.HTML">
            <h2 class="fonts">ECE</h2>
            <p class="fonts1">Electronics and Communication Engineering</p>
          </a>

        </div>
        <div class="child">
          <a href="/GPA CALCULATION/LAYER1/MECH.HTML">
            <h2 class="fonts">MECH</h2>
            <p class="fonts1">Mechanical Engineering</p>
          </a>

        </div>
        <div class="child">
          <a href="/GPA CALCULATION/LAYER1/CIVIL.HTML">
            <h2 class="fonts">CIVIL</h2>
            <p class="fonts1">Civil Engineering</p>
          </a>

        </div>
        <div class="child">
          <a href="/GPA CALCULATION/LAYER1/AUTO.HTML">
            <h2 class="fonts">AUTO</h2>
            <p class="fonts1">Automobile Engineering</p>
          </a>
        </div>
      </div>
    </main>
  </section>
  <footer>
    <div class="footer">
      <div class="logo2"><a href="/index.html">AU DOCS</a></div>
      <ul class="nav1">
        <li><a href="./SYLLABUS.html">SYLLABUS</a></li>
        <li><a href="https://coe1.annauniv.edu/home" target="_blank">RESULTS</a></li>
        <li><a href="/sub files/GPA CALCULATOR.html">GPA CALCULATOR</a></li>
        <li><a href="/sub files/CGPA.html">CGPA CALCULATOR</a></li>
        <li><a href="ATTENDANCE.html">ATTENDANCE CALC</a></li>
        <li><a href="https://cfr.annauniv.edu/research/academics/latest-news.php" target="_blank">NEWS</a></li>
        <li><a href="./COLLEGE NOTES.html">COLLEGE NOTES</a></li>
        <li><a href="./ABOUT.html">ABOUT</a></li>
      </ul>
    </div>
    <hr />
    <p>© 2024 <a href="/index.html">AU DOCS™</a>. All Rights Reserved.</p>
  </footer>

  <script>
    const navToggle = document.querySelector('.menu');
    const nav = document.querySelector('.nav');

    navToggle.addEventListener('click', () => {
        nav.classList.toggle('open');
    });
</script>


</body>

</html>